@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #4a778b;
  --primary: rgba(45, 45, 45, 1);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: #0a0a0a;
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #f2f2f2;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid rgb(19, 19, 19);
}

html {
  scroll-behavior: smooth;
}

a,
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-baloo), sans-serif;
}

.text {
  font-size: 16px;
}


section {
  padding: 60px 0 60px;
}

.large_heading {
  font-size: 40px;
}

.heading {
  font-size: 35px;
}

.sub_heading {
  font-size: 30px;
}

.small_heading {
  font-size: 26px;
  line-height: 40px;
}

.title {
  font-size: 19px;
}

.servicesGrid {
  display: grid;
  grid-template-columns: 70% 30%;
}

.shadow-new {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.137);
}
.bg-foreground{
  background-color: #4a778b;
}
.bg-light {
  background-color: #f8f9fa78 !important;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: var(--foreground);
  font-size: 24px !important;
  font-weight: bolder;
}
.swiper-button-prev,
.swiper-button-next {
  top: 45% !important;
  background-color: white;
  padding: 10px 20px !important;
  border-radius: 50%;
  transform: scale(0.6);
}

.whyChooseGrid {
  display: grid;
  grid-template-columns: 40% 57%;
  gap: 3%;
}

.branchslides .brachbox {
  transition: all 0.4s ease-in-out;
}
.branchslides:hover .brachbox {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.825);
}
.branchslides:hover .brachbox .title {
  transition: all 0.4s ease-in-out;
  font-size: 30px;
}
.branchslides:hover .brachbox button {
  display: block;
  transition: all 0.4s ease-in-out;
}

.bg-primary {
  background-color: var(--primary);
}

.sun-editor .se-wrapper {
  min-height: 200px;
}

.sun-editor .se-svg,
.sun-editor button > svg {
  width: 11px !important;
  height: 11px !important;
}

.sun-editor .se-btn-module-border {
  margin: 5px 10px !important;
}

.bannerBackground {
  background: linear-gradient(rgba(13, 189, 238, 0.266)),
    url("https://res.cloudinary.com/dq1tzl5ir/image/upload/v1751445188/video-background_gkuate_b7xmrc.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.newBackground {
  background: linear-gradient(60deg, #46bad133 2%, #46bad135),
    url("https://res.cloudinary.com/dq1tzl5ir/image/upload/v1751445188/video-background_gkuate_b7xmrc.jpg");
  /* background-size: cover; */
}

.bannerImg {
  position: absolute;
  right: 0;
  top: -50px;
  width: 762px;
  height: 700px;
  background: blue;
  aspect-ratio: 2/3;
  clip-path: ellipse(100% 85% at 100% 50%);
  background: white;
  padding: 20px;
  padding-right: 0;
}
.bannerImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 2 / 3;
  clip-path: ellipse(100% 85% at 100% 50%);
}



.stickyItem {
    position: sticky;
    position: -webkit-sticky;
    top: 100px;
}
.sidebarsection{
  scrollbar-width: none;        /* Firefox */
  -ms-overflow-style: none;     /* Internet Explorer 10+ */
  
}
.sidebarsection p{
  font-size: 15px;
}

.pageLayout{
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 20px;
}




.new-pageLayout ul {
  padding: 0 15px;
  padding-left: 25px;
}

.new-pageLayout ul li strong{
  color: var(--foreground) !important ;
  margin-right: 6px;
}
.new-pageLayout ul li {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  margin: 13px 0;
}

.new-pageLayout ul li::before {
  content: " ";
  width: 8px;
  height: 8px;
  background-color: var(--foreground);
  border-radius: 100%;
  position: absolute;
  left: -21px;
  top: 9px;
}

.new-pageLayout ul li::after {
  content: " ";
  width: 17px;
  height: 17px;
  background-color: transparent;
  border: 1px solid var(--foreground);
  border-bottom: none;
  /* border-top: none; */
  border-left: none;
  border-radius: 100%;
  position: absolute;
  left: -26px;
  animation: rotater 1s infinite ease-in-out;
  top: 5px;
}

@keyframes rotater {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}








.new-pageLayout h1 { 
  font-size: 2.3rem; 
  line-height: 1.2; 
  font-weight: 600;

}
 
.new-pageLayout h3 , .new-pageLayout h2 { 
  font-size: 1.75rem; 
  line-height: 1.3; 
  font-weight: bold;
  color: var(--foreground);
  margin-top: 28px;
  text-decoration: underline;
}
.new-pageLayout h4 { 
  font-size: 1.5rem; 
  line-height: 1.35; 
}
.new-pageLayout h5 { 
  font-size: 1.25rem; 
  line-height: 1.4; 
}
.new-pageLayout h6 { 
  font-size: 1rem; 
  text-transform: uppercase; 
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.new-pageLayout p {
  font-size: 17px;
  margin: 10px 0 10px 0;
  line-height: 1.6;
}













@media only screen and (max-width: 767px) {
  p {
    font-size: 14px;
  }

  .containerFull {
    padding: 0 15px;
  }

  .header {
    padding: 0px 0;
  }

  .large_heading {
    font-size: 28px;
    line-height: 35px;
  }

  .small_heading {
    font-size: 18px;
    line-height: 24px;
  }

  section {
    padding: 30px 0;
  }

  .heading {
    font-size: 24px;
    line-height: normal;
  }

  .sub_heading {
    font-size: 20px;
    line-height: normal;
  }

  .title {
    font-size: 16px;
  }

  .text {
    font-size: 15px;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  p {
    font-size: 16px;
  }

  section {
    padding: 35px 0 35px;
  }

  .containerFull {
    padding: 0 15px;
  }

  .large_heading {
    font-size: 33px;
    line-height: 50px;
  }

  .heading {
    font-size: 28px;
  }

  .sub_heading {
    font-size: 23px;
  }

  .small_heading {
    font-size: 20px;
  }

  .title {
    font-size: 17px;
  }

  .text {
    font-size: 15px;
  }
}

@media (min-width: 990px) and (max-width: 1024px) {
  .containerFull {
    padding: 0 15px;
  }

  .popup-offerForm-box {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .containerFull {
    padding: 0 30px;
  }

  /* .popup-offerForm-box{
    width: 65%;
  } */
}

@media (min-width: 1280px) {
  .containerFull {
    max-width: 1480px;
    margin: 0 auto;
  }
}

@media (min-width: 1600px) {
  .containerFull {
    max-width: 1706px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}
